<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 12 16:43:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/mygdx/game/ScreenEnum.html" title="enum in com.mygdx.game"><span class="typeNameLink">ScreenEnum</span></a> - Enum in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>
<div class="block">Enumeration for all Screens in the game.</div>
</dd>
<dt><a href="../com/mygdx/game/ScreenManager.html" title="class in com.mygdx.game"><span class="typeNameLink">ScreenManager</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>
<div class="block">Singleton class responsible for Screen instances management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/CollisionDetector.html#setCollisionMap-TiledMap-">setCollisionMap(TiledMap)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/CollisionDetector.html" title="class in com.mygdx.game">CollisionDetector</a></dt>
<dd>
<div class="block">Utility method for providing the CollisionDetector with a TiledMap map from 
 which to extract the collision layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/CollisionDetector.html#setPlayer-com.mygdx.game.Player-">setPlayer(Player)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/CollisionDetector.html" title="class in com.mygdx.game">CollisionDetector</a></dt>
<dd>
<div class="block">Utility method for setting up the player from which to extract the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PortalDetector.html#setPlayer-com.mygdx.game.Player-">setPlayer(Player)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PortalDetector.html" title="class in com.mygdx.game">PortalDetector</a></dt>
<dd>
<div class="block">Utility method for setting up the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/PortalDetector.html#setPortalMap-TiledMap-">setPortalMap(TiledMap)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PortalDetector.html" title="class in com.mygdx.game">PortalDetector</a></dt>
<dd>
<div class="block">Utility method for setting up the map from which to extract the portal layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Player.html#setX-float-">setX(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Player.html" title="class in com.mygdx.game">Player</a></dt>
<dd>
<div class="block">Sets players X-position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Player.html#setY-float-">setY(float)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/Player.html" title="class in com.mygdx.game">Player</a></dt>
<dd>
<div class="block">Sets players Y-position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ScreenManager.html#showScreen-com.mygdx.game.ScreenEnum-">showScreen(ScreenEnum)</a></span> - Method in class com.mygdx.game.<a href="../com/mygdx/game/ScreenManager.html" title="class in com.mygdx.game">ScreenManager</a></dt>
<dd>
<div class="block">Shows the specified Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/Resources.html#splash">splash</a></span> - Static variable in class com.mygdx.game.<a href="../com/mygdx/game/Resources.html" title="class in com.mygdx.game">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/SplashScreen.html" title="class in com.mygdx.game"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../com/mygdx/game/package-summary.html">com.mygdx.game</a></dt>
<dd>
<div class="block">Simple splash screen class asking for the users input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/SplashScreen.html#SplashScreen--">SplashScreen()</a></span> - Constructor for class com.mygdx.game.<a href="../com/mygdx/game/SplashScreen.html" title="class in com.mygdx.game">SplashScreen</a></dt>
<dd>
<div class="block">Constructor that creates the SplashScreen instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/game/ThreeDSystem.html#switchDimension--">switchDimension()</a></span> - Static method in class com.mygdx.game.<a href="../com/mygdx/game/ThreeDSystem.html" title="class in com.mygdx.game">ThreeDSystem</a></dt>
<dd>
<div class="block">Turns on/off the thirdDimensionMode.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
