<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 12 16:43:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mygdx.game</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mygdx.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/mygdx/game/desktop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mygdx.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/Camera.html" title="class in com.mygdx.game">Camera</a></td>
<td class="colLast">
<div class="block">Controls the very simple camera of the game using OrthographicCamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mygdx/game/CollisionDetector.html" title="class in com.mygdx.game">CollisionDetector</a></td>
<td class="colLast">
<div class="block">Singleton class for detecting players collision with map objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/GameCore.html" title="class in com.mygdx.game">GameCore</a></td>
<td class="colLast">
<div class="block">Singleton class that delegates work to a Screen instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mygdx/game/Player.html" title="class in com.mygdx.game">Player</a></td>
<td class="colLast">
<div class="block">A class that represents a Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/PlayScreen.html" title="class in com.mygdx.game">PlayScreen</a></td>
<td class="colLast">
<div class="block">The main class for the play areas of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mygdx/game/PortalDetector.html" title="class in com.mygdx.game">PortalDetector</a></td>
<td class="colLast">
<div class="block">Singleton class for detecting portals leading to different areas of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/Resources.html" title="class in com.mygdx.game">Resources</a></td>
<td class="colLast">
<div class="block">A class responsible for resources management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mygdx/game/ScreenManager.html" title="class in com.mygdx.game">ScreenManager</a></td>
<td class="colLast">
<div class="block">Singleton class responsible for Screen instances management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/SplashScreen.html" title="class in com.mygdx.game">SplashScreen</a></td>
<td class="colLast">
<div class="block">Simple splash screen class asking for the users input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mygdx/game/ThreeDSystem.html" title="class in com.mygdx.game">ThreeDSystem</a></td>
<td class="colLast">
<div class="block">Simple switcher class managing 2D and 3D modes of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mygdx/game/ScreenEnum.html" title="enum in com.mygdx.game">ScreenEnum</a></td>
<td class="colLast">
<div class="block">Enumeration for all Screens in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/mygdx/game/desktop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mygdx/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
